id: 1,
name: "Afghanistan",

id: 2,
name: "Netherlands",

id: 3,
name: "Netherlands Antilles",

id: 4,
name: "Albania",

id: 5,
name: "Algeria",

id: 6,
name: "American Samoa",

id: 7,
name: "Andorra",

id: 8,
name: "Angola",

id: 9,
name: "Anguilla",

id: 10,
name: "Antigua and Barbuda",

id: 11,
name: "United Arab Emirates",

id: 12,
name: "Argentina",

id: 13,
name: "Armenia",

id: 14,
name: "Aruba",

id: 15,
name: "Australia",

id: 16,
name: "Azerbaijan",

id: 17,
name: "Bahamas",

id: 18,
name: "Bahrain",

id: 19,
name: "Bangladesh",

id: 20,
name: "Barbados",

id: 21,
name: "Belgium",

id: 22,
name: "Belize",

id: 23,
name: "Benin",

id: 24,
name: "Bermuda",

id: 25,
name: "Bhutan",

id: 26,
name: "Bolivia",

id: 27,
name: "Bosnia and Herzegovina",

id: 28,
name: "Botswana",

id: 29,
name: "Brazil",

id: 30,
name: "United Kingdom",

id: 31,
name: "Virgin Islands, British",

id: 32,
name: "Brunei",

id: 33,
name: "Bulgaria",

id: 34,
name: "Burkina Faso",

id: 35,
name: "Burundi",

id: 36,
name: "Cayman Islands",

id: 37,
name: "Chile",

id: 38,
name: "Cook Islands",

id: 39,
name: "Costa Rica",

id: 40,
name: "Djibouti",

id: 41,
name: "Dominica",

id: 42,
name: "Dominican Republic",

id: 43,
name: "Ecuador",

id: 44,
name: "Egypt",

id: 45,
name: "El Salvador",

id: 46,
name: "Eritrea",

id: 47,
name: "Spain",

id: 48,
name: "South Africa",

id: 49,
name: "Ethiopia",

id: 50,
name: "Falkland Islands",

id: 51,
name: "Fiji Islands",

id: 52,
name: "Philippines",

id: 53,
name: "Faroe Islands",

id: 54,
name: "Gabon",

id: 55,
name: "Gambia",

id: 56,
name: "Georgia",

id: 57,
name: "Ghana",

id: 58,
name: "Gibraltar",

id: 59,
name: "Grenada",

id: 60,
name: "Greenland",

id: 61,
name: "Guadeloupe",

id: 62,
name: "Guam",

id: 63,
name: "Guatemala",

id: 64,
name: "Guinea",

id: 65,
name: "Guinea-Bissau",

id: 66,
name: "Guyana",

id: 67,
name: "Haiti",

id: 68,
name: "Honduras",

id: 69,
name: "Hong Kong",

id: 70,
name: "Svalbard and Jan Mayen",

id: 71,
name: "Indonesia",

id: 72,
name: "India",

id: 73,
name: "Iraq",

id: 74,
name: "Iran",

id: 75,
name: "Ireland",

id: 76,
name: "Iceland",

id: 77,
name: "Israel",

id: 78,
name: "Italy",

id: 79,
name: "Timor-Leste",

id: 80,
name: "Austria",

id: 81,
name: "Jamaica",

id: 82,
name: "Japan",

id: 83,
name: "Yemen",

id: 84,
name: "Jordan",

id: 85,
name: "Christmas Island",

id: 86,
name: "Yugoslavia",

id: 87,
name: "Cambodia",

id: 88,
name: "Cameroon",

id: 89,
name: "Canada",

id: 90,
name: "Cape Verde",

id: 91,
name: "Kazakhstan",

id: 92,
name: "Kenya",

id: 93,
name: "Central African Republic",

id: 94,
name: "China",

id: 95,
name: "Kyrgyzstan",

id: 96,
name: "Kiribati",

id: 97,
name: "Colombia",

id: 98,
name: "Comoros",

id: 99,
name: "Congo",

id: 100,
name: "Cocos (Keeling) Islands",

id: 101,
name: "North Korea",

id: 102,
name: "South Korea",

id: 103,
name: "Greece",

id: 104,
name: "Croatia",

id: 105,
name: "Cuba",

id: 106,
name: "Kuwait",

id: 107,
name: "Cyprus",

id: 108,
name: "Laos",

id: 109,
name: "Latvia",

id: 110,
name: "Lesotho",

id: 111,
name: "Lebanon",

id: 112,
name: "Liberia",

id: 113,
name: "Libya",

id: 114,
name: "Liechtenstein",

id: 115,
name: "Lithuania",

id: 116,
name: "Luxembourg",

id: 117,
name: "Western Sahara",

id: 118,
name: "Macao",

id: 119,
name: "Madagascar",

id: 120,
name: "Macedonia",

id: 121,
name: "Malawi",

id: 122,
name: "Maldives",

id: 123,
name: "Malaysia",

id: 124,
name: "Mali",

id: 125,
name: "Malta",

id: 126,
name: "Morocco",

id: 127,
name: "Marshall Islands",

id: 128,
name: "Martinique",

id: 129,
name: "Mauritania",

id: 130,
name: "Mauritius",

id: 131,
name: "Mayotte",

id: 132,
name: "Mexico",

id: 133,
name: "Micronesia",

id: 134,
name: "Moldova",

id: 135,
name: "Monaco",

id: 136,
name: "Mongolia",

id: 137,
name: "Montserrat",

id: 138,
name: "Mozambique",

id: 139,
name: "Myanmar",

id: 140,
name: "Namibia",

id: 141,
name: "Nauru",

id: 142,
name: "Nepal",

id: 143,
name: "Nicaragua",

id: 144,
name: "Niger",

id: 145,
name: "Nigeria",

id: 146,
name: "Niue",

id: 147,
name: "Norfolk Island",

id: 148,
name: "Norway",

id: 149,
name: "Oman",

id: 150,
name: "Pakistan",

id: 151,
name: "Palau",

id: 152,
name: "Panama",

id: 153,
name: "Papua New Guinea",

id: 154,
name: "Paraguay",

id: 155,
name: "Peru",

id: 156,
name: "Northern Mariana Islands",

id: 157,
name: "Portugal",

id: 158,
name: "Puerto Rico",

id: 159,
name: "Poland",

id: 160,
name: "Equatorial Guinea",

id: 161,
name: "Qatar",

id: 162,
name: "France",

id: 163,
name: "French Guiana",

id: 164,
name: "French Polynesia",

id: 165,
name: "Romania",

id: 166,
name: "Rwanda",

id: 167,
name: "Sweden",

id: 168,
name: "Saint Helena",

id: 169,
name: "Saint Kitts and Nevis",

id: 170,
name: "Saint Lucia",

id: 171,
name: "Saint Vincent and the Grenadines",

id: 172,
name: "Saint Pierre and Miquelon",

id: 173,
name: "Germany",

id: 174,
name: "Solomon Islands",

id: 175,
name: "Zambia",

id: 176,
name: "Samoa",

id: 177,
name: "San Marino",

id: 178,
name: "Sao Tome and Principe",

id: 179,
name: "Saudi Arabia",

id: 180,
name: "Senegal",

id: 181,
name: "Seychelles",

id: 182,
name: "Sierra Leone",

id: 183,
name: "Singapore",

id: 184,
name: "Slovakia",

id: 185,
name: "Slovenia",

id: 186,
name: "Somalia",

id: 187,
name: "Sri Lanka",

id: 188,
name: "Sudan",

id: 189,
name: "Finland",

id: 190,
name: "Suriname",

id: 191,
name: "Swaziland",

id: 192,
name: "Switzerland",

id: 193,
name: "Syria",

id: 194,
name: "Tajikistan",

id: 195,
name: "Taiwan",

id: 196,
name: "Tanzania",

id: 197,
name: "Denmark",

id: 198,
name: "Thailand",

id: 199,
name: "Togo",

id: 200,
name: "Tokelau",


id: 201,
name: "Tonga",

id: 202,
name: "Trinidad and Tobago",

id: 203,
name: "Chad",

id: 204,
name: "Czech Republic",

id: 205,
name: "Tunisia",

id: 206,
name: "Turkey",

id: 207,
name: "Turkmenistan",

id: 208,
name: "Turks and Caicos Islands",

id: 209,
name: "Tuvalu",

id: 210,
name: "Uganda",

id: 211,
name: "Ukraine",

id: 212,
name: "Hungary",

id: 213,
name: "Uruguay",

id: 214,
name: "New Caledonia",

id: 215,
name: "New Zealand",

id: 216,
name: "Uzbekistan",

id: 217,
name: "Belarus",

id: 218,
name: "Wallis and Futuna",

id: 219,
name: "Vanuatu",

id: 220,
name: "Holy See (Vatican City State)",

id: 221,
name: "Venezuela",

id: 222,
name: "Russian Federation",

id: 223,
name: "Vietnam",

id: 224,
name: "Estonia",

id: 225,
name: "United States",

id: 226,
name: "Virgin Islands, U.S.",

id: 227,
name: "Zimbabwe",

id: 228,
name: "Palestine",

id: 229,
name: "Antarctica",

id: 230,
name: "Bouvet Island",

id: 231,
name: "British Indian Ocean Territory",

id: 232,
name: "South Georgia and the South Sandwich Islands",

id: 233,
name: "Heard Island and McDonald Islands",

id: 234,
name: "French Southern territories",

id: 235,
name: "United States Minor Outlying Islands",

id: 236,
name: "Cote d'Ivoire (Ivory Coast)",

id: 237,
name: "Guernsey",

id: 238,
name: "Jersey",

id: 239,
name: "Åland Islands",

id: 240,
name: "Saint Barthélemy",

id: 241,
name: "Congo, the Democratic Republic of the",

id: 242,
name: "Isle of Man",

id: 243,
name: "Montenegro",

id: 244,
name: "Saint Martin (French part)",

id: 245,
name: "Pitcairn",

id: 246,
name: "Réunion",

id: 247,
name: "Serbia",

id: 248,
name: "South Sudan",
